info face="bcFont 7x7 Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=36 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bcFont.png"
chars count=43
char id=10      x=262  y=30   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=27   xadvance=12   page=0    chnl=0 
char id=44      x=498  y=30   width=10   height=18   xoffset=-1   yoffset=19   xadvance=12   page=0    chnl=0 
char id=46      x=150  y=60   width=10   height=10   xoffset=-1   yoffset=19   xadvance=12   page=0    chnl=0 
char id=48      x=60   y=60   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=49      x=292  y=30   width=26   height=30   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=50      x=318  y=30   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=51      x=348  y=30   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=52      x=378  y=30   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=53      x=408  y=30   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=54      x=438  y=30   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=55      x=468  y=30   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=56      x=0    y=60   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=57      x=30   y=60   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=60      x=90   y=60   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=62      x=120  y=60   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=65      x=0    y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=66      x=30   y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=67      x=60   y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=68      x=90   y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=69      x=120  y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=70      x=150  y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=71      x=180  y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=72      x=210  y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=73      x=240  y=0    width=26   height=30   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=74      x=266  y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=75      x=296  y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=76      x=326  y=0    width=26   height=30   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=77      x=352  y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=78      x=382  y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=79      x=412  y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=80      x=442  y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=81      x=472  y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=82      x=0    y=30   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=83      x=30   y=30   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=84      x=60   y=30   width=26   height=30   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=85      x=86   y=30   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=86      x=116  y=30   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=87      x=146  y=30   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=88      x=176  y=30   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=89      x=206  y=30   width=26   height=30   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=90      x=232  y=30   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=97      x=262  y=30   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=0    page=0    chnl=0 
kernings count=0
